#
# Application specific settings
#
confRejectionThreshold = 37
confirmationThreshold = 0.53
delta = 0.07
maxAllowableMatches = 3
maxNBest = 5

#
# 'true' to turn on logging, off otherwise
#
loggerOn= true

#
# Path to the audio files for Recorder
#
recordAudioPath=/view/audio/record

#
# Path to Voxmail Voicemail
#
voicemailProvisionUrl=/vox-mail/provision.do
voicemailTransferUrl=/vox-mail/leaveMessage.do

#
# DBUtil
#
initDb=true
#Not used but required in JDBCGlobalBroker
minConns=5
maxConns=20
maxConnTime=.1

#mysql configuration
#dbDriver=com.mysql.jdbc.Driver
#dbServer=jdbc:mysql://localhost/voxattendant
#dbLogin=voxattendant
#dbPassword=voxattendant

dbDriver=org.hsqldb.jdbcDriver
#dbServer=jdbc:hsqldb:file:c:\\voxattendant.hsql
dbServer=in_file_DbConnectionBroker.java
dbLogin=sa
dbPassword=

#sqlite configuration
#dbDriver=SQLite.JDBCDriver
#dbFileLocation=/WEB-INF/db/autoattendant.db

#
# Log files
#
file.dbLogFileName=GlobalPool.log
file.jspLogFileName = jsp.log
file.servletLogFileName = servlet_error.log

#
# Properties files
#
file.sqlTextFileName = sqltext.properties

#
# session collector
#
# Set the number of millisecond to wait before invalidating an unused session.
# Syntax: collectorSleepTimeMillis=(long)>0
#
collectorSleepTimeMillis = 60000
debugMaxSeverity = 5
